PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=restaurant_test
REFRESH_TOKEN_SECRET=secretkeygoeshere
JWKS_URI=http://localhost:5000/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEoAIBAAKCAQEAhb3NVvWK54G1unSWme1zJa7iXOcewMkJVpVIH3Asrgsi2vpj
wB0riqTRreIpgzob83DQkTqrprLguPwlBDkZPaFc7YsY1KeWo/RKgyVdFXLgR/DX
58+xV8GImGC8OpyWVt5iKa8gos+z2Jm82zNOj5SzuzsaA5wXNQK2GvaKa5/44k2d
O6mI9UUYImAoEC33Gzura0VZKo7Z+JdW52szz4qrPtn1foxN0MSqn+Tp2wqOrR63
qAqv7q14xUJsT8ybeMMIOGtxAAMfCrM0s6mWXyAAGEec+vO4ANb7zKWVFsb2DDWJ
5zruTtFsuNxR3DqNo5u44ykHYQ1dC/snrw0NbQIDAQABAoH/OhNcQjwIlX896uRg
gXcbCWy9NJp9lY8MVGIpb31xPs1B1X/le7HZtoWGh9DYi04wf7CoNmhudso2dh2y
n/grfcJpwr0kNd6QYPc0Dr8ALNA1lF0sDv2hhPoFgXsq7Ei9qqXm+og8eSFjIiug
VuTGDeiveMkGrYqaiT/O1DvlioDMX3I4nsealW9IC1bdM20R154xV9s9C8x8zPfG
Hm5bHU58UgQcUWGsfT73JVJmx8PEHWDzrug2T014QlOaY8m/85RDAUVJ95Gbxnib
f2gBJ41zRAletT/qTuZR8H4e1rpA3kmX76tn6nEUQhvOSc2lQSsfa5dR7aofHdNg
1AuBAoGBALkTmM3qkS1DaTvSVLJ6txC+1Et+SgWSYVNIXTwZOY0bY6VkGMm9h+Hq
IpkA3sgJLPP03DgITLfus9lVJqQKYGF26V0Q0vQMqnOapha+lAwwYcKfv+fm/QW8
Q0zsTUnNuoiaiWl/Z0+92mfd0KZ053pkmEv/3qR+PFA3iN4Ixv9BAoGBALj+HoY9
hNf6sZGEu3RXANTbAx7EkZdehVdAQf40MtxU+kVGN4rv3CQK5Vb0uBw2Cmcu6CZw
F0DO0EugK3O4DFY9vAIV3aoTh7Q9lspb6cfV87tk/HTNc4iu7x4q2eIgVMFG+b5n
OIppZlXDM3Aml+3iLSi/3yJchPDuqrg3JW8tAoGANMQ2k7bl707B6RFdnolIOlj9
9AwslIwYfYMrOeBDPUzqyxPP0WzdGfcEKDVMTyH2lBNi2gLbxLEky7jwTGK8+ezK
OgN68aPO0SjtY5ywXw1IQhIDx91elE0JrxvMKVejcCEHPnHZha2uYGCohVzdRlL5
7OkllCZ9ka1Ts2IzQkECgYBIZDkxsvU/R30hQt3QQxOyOBpaefW3VGe9owmwHmEg
06g0X6vwlLiC6jig9Jbvgz5C7pouIIMY+1WLopweZpF9Vh8yebgKjCX4pHlTqvAr
IVCFrpkUZCmn/TzZg09MK/a+w7WLiv0XPPOs7/w7EP83OeEOJzd8TNRBLERmXj4p
6QKBgBUsjpYy6jsjry0Vd8yrYiY4XB9951SrsIHuIX8XvlPK3TbdSw0QSKnQ2KHx
QPPVT6rb+7FgrlL7hOWNUZnTSH6t+DEUTZCn4ZiOnBpSv1W9J10leF8wrAM7gcj9
TqavLOJqYkM/4QI7z2t2qP9llCbqyZU0aY8IpHrF+YXYT3bk
-----END RSA PRIVATE KEY-----"