# from sonar website 
sonar.projectKey=whorameshkumar_test
sonar.organization=whorameshkumar
sonar.projectName=test

# humara main code in backend - src folder mein hain - controllers, routes, so on.
sonar.sources=src

# humarye tests sarye in backend - tests mein hain 
sonar.tests=tests

# mein chata hn yhe folders k liye sonar code analsysis kaam naa krye, basically exclude these folders
sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*

# quality gate pass hojaye tb hi action leni hai 
sonar.qualitygate.wait=true

# in coverage folder we have lcov.info, so yhe dalna hai
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# yhe .gitignore, etc content ko ignore krnye k liye but we already used sonar.exclusions, so hum n iss ko disabled krdia
sonar.scm.exclusions.disabled=true